<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:orientation="vertical" 
    	android:paddingLeft="40dip"
    	android:background="@drawable/list">
    	<TextView 
        	android:id="@+id/bookslist_title" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:textSize="17dip"
        	android:textStyle="bold"
        	android:textColor="#228B22"></TextView>
        <TextView 
        	android:id="@+id/bookslist_scndarytitle" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:textSize="16dip"
        	android:textStyle="bold"
        	android:textColor="#228B22"></TextView>
         <TextView 
        	android:id="@+id/bookslist_author" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:textSize="15dip"
        	android:textStyle="italic"
        	android:textColor="#228B22"></TextView>	
    	<TextView 
        	android:id="@+id/bookslist_year" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:textSize="14dip"
        	android:textColor="#228B22"
        	android:textStyle="italic"
        	></TextView>
        <TextView 
        	android:id="@+id/bookslist_ISBNnumber" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:textSize="12dip"
        	android:textColor="#228B22"
        	android:textStyle="italic"
        	></TextView>	
</LinearLayout>
