<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="#FFFFFF">
		<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/combitech" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
              <TextView 
				   android:text="@string/Combitech_ref1" 
				   android:layout_width="wrap_content" 
				   android:layout_height="wrap_content"
				   android:paddingTop="25dip"
				   android:textSize="20dip"
				   android:textStyle="bold"
				   android:textColor="#228B22"></TextView>
			  <LinearLayout 
		    	android:layout_height="match_parent" 
		    	android:layout_width="match_parent" 
		    	android:orientation="vertical"
		    	android:background="#90EE90">	   
			  	<ExpandableListView 
				   android:id="@+id/Combitech_refexplv"
				   android:layout_width="match_parent" 
				   android:layout_height="wrap_content"></ExpandableListView>
			 </LinearLayout>	   
		</LinearLayout>
		<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 