<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="#FFFFFF">
		<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:id="@+id/energyreduce_linearLayout2" 
    	android:layout_width="match_parent">
        <Spinner 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1" 
        	android:layout_width="wrap_content" 
        	android:id="@+id/energyreduce_spinner1"
        	android:textSize="5dip">
        </Spinner>
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="match_parent" 
    	android:layout_width="match_parent" 
    	android:id="@+id/energyreduce_linearLayout3" 
    	android:orientation="vertical">
        <ListView 
        	android:id="@+id/energyreduce_listview1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>
<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout>
