<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="@drawable/green_earth">
				<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
              		<ScrollView
    					android:layout_width="fill_parent"
    					android:layout_height="wrap_content">		
	    				<LinearLayout 
		    				android:layout_height="match_parent" 
		    				android:layout_width="match_parent"
		    				android:orientation="vertical">
						    <TextView 
						    	android:text="@string/energycarbonhouse_intro" 
						    	android:id="@+id/energycarbonhouse_intro" 
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:textColor="#228B22"
						    	android:textSize="25dip"></TextView>
						    <TextView 
						    	android:text="@string/energycarbonhouse_info" 
						    	android:id="@+id/energycarbonhouse_info" 
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:textColor="#228B22"></TextView>
						    <LinearLayout 
							    android:layout_height="wrap_content" 
							    android:layout_width="match_parent" 
						    	android:orientation="horizontal"
						    	android:layout_marginTop="8dip">
						    	<TextView 
						        	android:id="@+id/energycarbonhouse_nb" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="220dip" 
						        	android:text="@string/energycarbonhouse_nb"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						       	<Spinner 
						        	android:id="@+id/energycarbonhouse_nbspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="100dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
						    <LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent" 
						    	android:orientation="horizontal">
						    	<TextView 
						    		android:id="@+id/energycarbonhouse_electricity" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="130dip" 
						        	android:text="@string/energycarbonhouse_electricity"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonhouse_electricitynb"
						        	android:text="0" 
						        	android:layout_weight="3" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="80dip" 
						        	android:inputType="number"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonhouse_electricityspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="120dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent" 
						    	android:orientation="horizontal">
						        <TextView 
						        	android:id="@+id/energycarbonhouse_naturalgas" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="130dip" 
						        	android:text="@string/energycarbonhouse_naturalgas"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonhouse_naturalgasnb" 
						        	android:text="0"
						        	android:layout_weight="3" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="80dip" 
						        	android:inputType="number"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonhouse_naturalgasspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="120dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent" 
						    	android:orientation="horizontal">
						        <TextView 
						        	android:id="@+id/energycarbonhouse_heatingoil" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="130dip" 
						        	android:text="@string/energycarbonhouse_heatingoil"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonhouse_heatingoilnb" 
						        	android:text="0"
						        	android:layout_weight="3" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="80dip" 
						        	android:inputType="number"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonhouse_heatingoilspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="120dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent" 
						    	android:orientation="horizontal">
						       	<TextView 
						        	android:id="@+id/energycarbonhouse_coal" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="130dip" 
						        	android:text="@string/energycarbonhouse_coal"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonhouse_coalnb" 
						        	android:text="0"
						        	android:layout_weight="3" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="80dip" 
						        	android:inputType="number"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonhouse_coalspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="120dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent" 
						    	android:orientation="horizontal">
						        <TextView 
						        	android:id="@+id/energycarbonhouse_lpg" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="130dip" 
						        	android:text="@string/energycarbonhouse_lpg"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonhouse_lpgnb" 
						        	android:text="0"
						        	android:layout_weight="3" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="80dip" 
						        	android:inputType="number"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonhouse_lpgspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="120dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent" 
						    	android:orientation="horizontal">
						        <TextView 
						        	android:id="@+id/energycarbonhouse_pellets" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="130dip" 
						        	android:text="@string/energycarbonhouse_pellets"
						        	android:textColor="#228B22"
						        	android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonhouse_pelletsnb" 
						        	android:text="0"
						        	android:layout_weight="3" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="80dip" 
						        	android:inputType="number"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonhouse_pelletsspinner"
						        	android:layout_height="wrap_content" 
						        	android:layout_width="120dip"
						        	android:gravity="right"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:gravity="right"
						    	android:paddingTop="10dip">
						        <Button 
						        	android:id="@+id/energycarbonhouse_calculate" 
						        	android:text="@string/energycarbonhouse_calculate" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="wrap_content"
						        	android:layout_weight="1"></Button>
						        <Button 
						        	android:id="@+id/energycarbonhouse_next" 
						        	android:text="@string/energycarbonhouse_next" 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="wrap_content"
						        	android:layout_weight="1"></Button>
						    </LinearLayout>
					</LinearLayout>   
			</ScrollView>
		</LinearLayout>   
 		<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 