<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="@drawable/green_earth">
				<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
		              <ScrollView
		    			android:layout_width="fill_parent"
		    			android:layout_height="wrap_content">		
			    		<LinearLayout 
		    				android:layout_height="match_parent" 
		    				android:layout_width="match_parent"
		    				android:orientation="vertical">
			    			<LinearLayout 
			    				android:layout_width="match_parent" 
			    				android:layout_height="wrap_content"
			    				android:orientation="vertical">
			    				<TextView 
			    					android:textColor="#228B22" 
			    					android:layout_height="wrap_content" 
			    					android:textSize="25dip" 
			    					android:layout_width="wrap_content" 
			    					android:id="@+id/energycarbonbus_intro"
			    					 android:text="@string/energycarbonbus_intro"></TextView>
			    				<TextView 
			    					android:id="@+id/categories" 
			    					android:layout_width="wrap_content" 
			    					android:layout_height="wrap_content"
			    					android:drawable="@drawable/light_bulb"
			    					android:layout_gravity="right"></TextView>
			    			</LinearLayout>
						  	<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent">
						        <TextView 
						        	android:text="@string/energycarbonbus_bus" 
						        	android:id="@+id/energycarbonbus_bus" 
						        	android:layout_width="130dip" 
						        	android:layout_height="wrap_content"
						        	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
							    <EditText 
						        	android:id="@+id/energycarbonbus_busedit"
						        	android:text="0" 
						        	android:layout_width="80dip" 
						        	android:layout_height="wrap_content"></EditText>
							   	<Spinner 
						       		android:id="@+id/energycarbonbus_busspinner" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:paddingTop="10dip">
						        <TextView
						        	android:text="@string/energycarbonbus_localtrain" 
						         	android:id="@+id/energycarbonbus_localtrain" 
						         	android:layout_width="130dip" 
						         	android:layout_height="wrap_content"
						         	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonbus_localtrainedit" 
						        	android:text="0"
						        	android:layout_width="80dip" 
						        	android:layout_height="wrap_content"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonbus_localtrainspinner" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:paddingTop="10dip">
						        <TextView 
						        	android:text="@string/energycarbonbus_train" 
						        	android:id="@+id/energycarbonbus_train" 
						        	android:layout_width="130dip" 
						        	android:layout_height="wrap_content"
						        	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonbus_trainedit"
						        	android:text="0" 
						        	android:layout_width="80dip" 
						        	android:layout_height="wrap_content"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonbus_trainspinner" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:paddingTop="10dip">
						    	<TextView 
						        	android:text="@string/energycarbonbus_tram" 
						        	android:id="@+id/energycarbonbus_tram" 
						        	android:layout_width="130dip" 
						        	android:layout_height="wrap_content"
						        	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonbus_tramedit" 
						        	android:text="0"
						        	android:layout_width="80dip" 
						        	android:layout_height="wrap_content"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonbus_tramspinner" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:paddingTop="10dip">
						    	<TextView 
						    		android:text="@string/energycarbonbus_subway" 
						    		android:id="@+id/energycarbonbus_subway" 
						    		android:layout_width="130dip" 
						    		android:layout_height="wrap_content"
						    		android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						    	<EditText 
						        	android:id="@+id/energycarbonbus_subwayedit" 
						        	android:text="0"
						        	android:layout_width="80dip" 
						        	android:layout_height="wrap_content"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonbus_subwayspinner" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:paddingTop="10dip">
						    	<TextView 
						        	android:text="@string/energycarbonbus_taxi" 
						        	android:id="@+id/energycarbonbus_taxi" 
						        	android:layout_width="130dip"
						        	android:layout_height="wrap_content"
						        	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <EditText 
						        	android:id="@+id/energycarbonbus_taxiedit" 
						        	android:text="0"
						        	android:layout_width="80dip" 
						        	android:layout_height="wrap_content"></EditText>
						        <Spinner 
						        	android:id="@+id/energycarbonbus_taxispinner" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"></Spinner>
						    </LinearLayout>
							<LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent"
						    	android:gravity="right"
						    	android:paddingTop="20dip">
						    	<Button 
						        	android:text="@string/energycarbonbus_button1" 
						        	android:id="@+id/energycarbonbus_button1" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"
						        	android:layout_weight="1"></Button>
						       	<Button 
						        	android:text="@string/energycarbonbus_button2" 
						        	android:id="@+id/energycarbonbus_button2" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"
						        	android:layout_weight="1"></Button>
						    </LinearLayout>
						</LinearLayout>
					  </ScrollView>
				</LinearLayout>
				<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 