<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="@drawable/green_earth">
				<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
              	  <ScrollView
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content">		
		    		<LinearLayout 
	    				android:layout_height="match_parent" 
	    				android:layout_width="match_parent"
	    				android:orientation="vertical">
					    <TextView 
					    	android:text="@string/energycarboncar_intro" 
					    	android:textAppearance="?android:attr/textAppearanceLarge" 
					    	android:layout_height="wrap_content" 
					    	android:layout_width="wrap_content" 
					    	android:id="@+id/energycarboncar_intro"
					    	android:textColor="#228B22"
						    android:textSize="25dip"></TextView>
					     <TextView 
					        android:layout_height="wrap_content" 
					        android:text="@string/energycarboncar_car" 
					        android:paddingTop="15dip" 
					        android:id="@+id/energycarboncar_car" 
					        android:layout_width="wrap_content"
					        android:textColor="#228B22"
						    android:textSize="22dip"></TextView>
						   <TextView 
					            	android:layout_height="wrap_content" 
					            	android:text="@string/energycarboncar_mileage" 
					            	android:id="@+id/energycarboncar_mileage1" 
					            	android:layout_width="100dip"
					            	android:textColor="#228B22"
						    		android:textSize="17dip"
						    		android:paddingTop="10dip"></TextView>  
					      <LinearLayout 
					        	android:id="@+id/linearLayout2" 
					        	android:layout_height="wrap_content" 
					        	android:layout_width="wrap_content">
					           <EditText 
					            	android:inputType="number"
					            	android:text="0" 
					            	android:id="@+id/energycarboncar_editmileage1" 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="50dip"></EditText>
					            <Spinner 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_mileagespinner1"></Spinner>
					        </LinearLayout>
					      <TextView 
					            	android:layout_height="wrap_content" 
					            	android:text="@string/energycarboncar_efficiency" 
					            	android:id="@+id/textView5" 
					            	android:layout_width="100dip"
					            	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
					        <LinearLayout 
					        	android:id="@+id/linearLayout3" 
					        	android:layout_height="wrap_content" 
					        	android:layout_width="match_parent"
					        	android:gravity="center">
					            <EditText 
					            	android:inputType="number" 
					            	android:text="0"
					            	android:id="@+id/energycarboncar_editefficiency1" 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="50dip"></EditText>
					            <Spinner 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_efficiencyspinner1"
					            	android:layout_weight="2"></Spinner>
					            <Spinner 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_gasspinner1"
					            	android:layout_weight="2"></Spinner>
					        </LinearLayout>
					        <TextView 
					        	android:layout_height="wrap_content" 
					        	android:paddingBottom="10dip" 
					        	android:text="@string/energycarboncar_motorbike" 
					        	android:paddingTop="15dip" 
					        	android:id="@+id/energycarboncar_motorbike" 
					        	android:layout_width="wrap_content"
					        	android:textColor="#228B22"
						    	android:textSize="22dip"></TextView>
						    <TextView 
					            	android:layout_height="wrap_content" 
					            	android:text="@string/energycarboncar_mileage" 
					            	android:id="@+id/energycarboncar_mileage2" 
					            	android:layout_width="100dip"
					            	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>	
					        <LinearLayout 
					        	android:id="@+id/linearLayout4" 
					        	android:layout_height="wrap_content" 
					        	android:layout_width="match_parent">
					            <EditText 
					            	android:inputType="number" 
					            	android:text="0"
					            	android:id="@+id/energycarboncar_editmileage2" 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="50dip"></EditText>
					            <Spinner 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_mileagespinner2"></Spinner>
					        </LinearLayout>
					        <TextView 
					            	android:layout_height="wrap_content" 
					            	android:text="@string/energycarboncar_efficiency" 
					            	android:id="@+id/energycarboncar_efficiency2" 
					            	android:layout_width="100dip"
					            	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
					        <LinearLayout 
					        	android:id="@+id/linearLayout5" 
					        	android:paddingBottom="20dip" 
					        	android:layout_height="wrap_content" 
					        	android:layout_width="match_parent"
					        	android:gravity="center">
					            <EditText 
					            	android:inputType="number" 
					            	android:text="0"
					            	android:id="@+id/energycarboncar_editefficiency2" 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="50dip"></EditText>
					            <Spinner 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_efficiencyspinner2"
					            	android:layout_weight="2"></Spinner>
					            <Spinner 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_gasspinner2"
					            	android:layout_weight="2"></Spinner>
					        </LinearLayout>
					        <LinearLayout 
					        	android:id="@+id/linearLayout6" 
					        	android:gravity="right" 
					        	android:layout_height="wrap_content" 
					        	android:layout_width="match_parent">
					            <Button 
					            	android:text="@string/energycarboncar_button1" 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_button1"
					            	android:layout_weight="1"></Button>
					            <Button 
					            	android:text="@string/energycarboncar_button2" 
					            	android:layout_height="wrap_content" 
					            	android:layout_width="wrap_content" 
					            	android:id="@+id/energycarboncar_button2"
					            	android:layout_weight="1"></Button>
					        </LinearLayout>
					    </LinearLayout>
					</ScrollView>
				</LinearLayout>  
				<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 
	