<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="@drawable/green_earth">
				<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
	               <ScrollView
	    				android:layout_width="fill_parent"
	    				android:layout_height="wrap_content">		
		    			<LinearLayout 
	    					android:layout_height="match_parent" 
	    					android:layout_width="match_parent"
	    					android:orientation="vertical">
						    <TextView 
						    	android:text="@string/energycarbonflights_intro" 
						    	android:id="@+id/energycarbonflights_intro" 
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:textColor="#228B22"
						    	android:textSize="25dip"></TextView>
						    <RadioGroup 
						        android:layout_height="wrap_content" 
						        android:layout_width="fill_parent"
						        android:orientation="horizontal"
						        android:layout_gravity="right">
						    <RadioButton 
						        android:text="Return trip" 
						        android:id="@+id/energycarbonflights_radioButton1" 
						        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"
						        android:checked="true"
						        android:textColor="#228B22"
						    	android:textSize="17dip"
						    	android:textStyle="bold"
						    	android:layout_weight="1"></RadioButton>
						    <RadioButton 
						    	android:text="One Way" 
						        android:id="@+id/energycarbonflights_radioButton2" 
						        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"
						        android:textColor="#228B22"
						    	android:textSize="17dip"
						    	android:textStyle="bold"
						    	android:layout_weight="1"></RadioButton>
						    </RadioGroup>		
						    <LinearLayout 
						        android:layout_height="wrap_content" 
						        android:layout_width="match_parent">
						        <TextView 
						        	android:text="@string/energycarbonflights_from" 
						            android:id="@+id/energycarbonflights_from" 
						            android:layout_width="wrap_content" 
						            android:layout_height="wrap_content"
						            android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						       <LinearLayout 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="match_parent"
						        	android:orientation="horizontal"
						        	android:gravity="right">
						           <Button 
						           		android:text="@string/energycarbonflights_button" 
						           		android:id="@+id/energycarbonflights_frombutton" 
						           		android:layout_width="wrap_content" 
						           		android:layout_height="wrap_content"></Button>
						        </LinearLayout>
						    </LinearLayout>
						    <LinearLayout 
						        android:layout_height="wrap_content" 
						        android:layout_width="match_parent">
						        <TextView 
						        	android:text="@string/energycarbonflights_via" 
						            android:id="@+id/energycarbonflights_via" 
						            android:layout_width="wrap_content" 
						            android:layout_height="wrap_content"
						            android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <LinearLayout 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="match_parent"
						        	android:orientation="horizontal"
						        	android:gravity="right">
						            <Button 
						            	android:text="@string/energycarbonflights_viabutton" 
						            	android:id="@+id/energycarbonflights_viabutton" 
						            	android:layout_width="wrap_content" 
						            	android:layout_height="wrap_content"></Button>	
						        </LinearLayout>
						    </LinearLayout>
						    <LinearLayout 
						    	android:layout_height="wrap_content" 
						    	android:layout_width="match_parent">
						        <TextView 
						        	android:text="@string/energycarbonflights_to" 
						        	android:id="@+id/energycarbonflights_to" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="wrap_content"
						        	android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <LinearLayout 
						        	android:layout_height="wrap_content" 
						        	android:layout_width="match_parent"
						        	android:orientation="horizontal"
						        	android:gravity="right">
						            <Button 
						            	android:layout_height="wrap_content" 
						            	android:text="@string/energycarbonflights_button" 
						            	android:layout_width="wrap_content" 
						            	android:id="@+id/energycarbonflights_tobutton"></Button>
						        </LinearLayout>	
						    </LinearLayout>
						    <LinearLayout 
						        android:layout_width="match_parent" 
						        android:layout_height="wrap_content">
						        <TextView 
						        	android:layout_width="wrap_content" 
						            android:layout_height="wrap_content" 
						            android:text="@string/energycarbonflights_class" 
						            android:id="@+id/energycarbonflights_class"
						            android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <LinearLayout 
						        	android:layout_width="match_parent" 
						        	android:layout_height="wrap_content"
						        	android:gravity="right"
						        	android:orientation="horizontal">	
						            <Spinner 
						            	android:layout_width="wrap_content" 
						            	android:id="@+id/energycarbonflights_spinner4" 
						            	android:layout_height="wrap_content"></Spinner>
						        </LinearLayout>
						    </LinearLayout>
						    <LinearLayout 
						        android:layout_height="wrap_content" 
						        android:layout_width="match_parent"
						        android:paddingBottom="10dip">
						        <TextView 
						        	android:id="@+id/energycarbonflights_trips" 
						            android:layout_height="wrap_content" 
						            android:layout_width="wrap_content" 
						            android:text="@string/energycarbonflights_editText1"
						            android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
						        <LinearLayout 
						        	android:layout_width="match_parent" 
						        	android:layout_height="wrap_content"
						        	android:gravity="right"
						        	android:orientation="horizontal">		
						            <EditText 
						            	android:id="@+id/energycarbonflights_editText1"
						            	android:text="1" 
						            	android:layout_height="wrap_content" 
						            	android:layout_width="50dip" 
						            	android:inputType="number">
						 	        </EditText>
						        </LinearLayout> 
						     </LinearLayout>
						     <LinearLayout 
						        android:layout_height="wrap_content" 
						        android:layout_width="match_parent"
						        android:gravity="center"
						        android:paddingBottom="10dip">
						        <Button 
						        	android:id="@+id/energycarbonflights_button1" 
						            android:text="@string/energycarbonflights_button1" 
						            android:layout_height="wrap_content" 
						            android:layout_width="wrap_content"></Button>
						    </LinearLayout>
						     <LinearLayout 
						     	android:layout_width="match_parent" 
						     	android:layout_height="wrap_content" 
						     	android:id="@+id/linearLayout1" 
						     	android:orientation="horizontal"
						     	android:gravity="center">
						         <Button 
						         	android:text="@string/energycarbonflights_button2" 
						         	android:layout_width="wrap_content" 
						         	android:layout_height="wrap_content" 
						         	android:id="@+id/energycarbonflights_button2"
						         	android:layout_weight="1"></Button>
						         <Button 
						         	android:text="@string/energycarbonflights_button3" 
						         	android:layout_width="wrap_content" 
						         	android:layout_height="wrap_content" 
						         	android:id="@+id/energycarbonflights_button3"
						         	android:layout_weight="1"></Button>
						     </LinearLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 
