 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="@drawable/green_earth">
		<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
              <ScrollView
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">		
	    		<LinearLayout 
    				android:layout_height="match_parent" 
    				android:layout_width="match_parent"
    				android:orientation="vertical">
				    <TextView 
				    	android:text="@string/energycarbonsecond_intro" 
				    	android:id="@+id/energycarbonsecond_intro" 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:textColor="#228B22"
						android:textSize="25dip"></TextView>
				    <TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_food" 
				        		android:id="@+id/energycarbonsecond_food" 
				        		android:layout_width="wrap_content"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:layout_height="wrap_content" 
				        		android:layout_width="match_parent" 
				        		android:id="@+id/energycarbonsecond_foodspinner"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_organic" 
				        		android:id="@+id/energycarbonsecond_organic" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:layout_height="wrap_content" 
				        		android:layout_width="match_parent" 
				        		android:id="@+id/energycarbonsecond_organicspinner"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_season" 
				        		android:id="@+id/energycarbonsecond_season" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:layout_height="wrap_content" 
				        		android:layout_width="match_parent" 
				        		android:id="@+id/energycarbonsecond_seasonspinner"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_imported" 
				        		android:id="@+id/energycarbonsecond_importeds" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:layout_height="wrap_content" 
				        		android:layout_width="match_parent" 
				        		android:id="@+id/energycarbonsecond_importedspinner"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_fashion" 
				        		android:id="@+id/energycarbonsecond_fashion" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:layout_height="wrap_content" 
				        		android:layout_width="match_parent" 
				        		android:id="@+id/energycarbonsecond_fashionspinner"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_packaging" 
				        		android:id="@+id/energycarbonsecond_packaging" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:id="@+id/energycarbonsecond_packagingspinner" 
				        		android:layout_width="match_parent" 
				        		android:layout_height="wrap_content"></Spinner>
				        	<TextView 
				        		android:text="@string/energycarbonsecond_furniture" 
				        		android:id="@+id/energycarbonsecond_furniture" 
				        		android:layout_width="wrap_content" 
				        		android:layout_height="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:id="@+id/energycarbonsecond_furniturespinner" 
				        		android:layout_width="match_parent" 
				        		android:layout_height="wrap_content"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_recycling" 
				        		android:id="@+id/energycarbonsecond_recycling" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:id="@+id/energycarbonsecond_recyclingspinner" 
				        		android:layout_width="match_parent" 
				        		android:layout_height="wrap_content"></Spinner>
				        	<TextView 
				        		android:text="@string/energycarbonsecond_recreation" 
				        		android:id="@+id/energycarbonsecond_recreation" 
				        		android:layout_width="wrap_content" 
				        		android:layout_height="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:id="@+id/energycarbonsecond_recreationspinner" 
				        		android:layout_width="match_parent" 
				        		android:layout_height="wrap_content"></Spinner>
				        	<TextView 
				        		android:layout_height="wrap_content" 
				        		android:text="@string/energycarbonsecond_car" 
				        		android:id="@+id/energycarbonsecond_car" 
				        		android:layout_width="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:id="@+id/energycarbonsecond_carspinner" 
				        		android:layout_width="match_parent" 
				        		android:layout_height="wrap_content"></Spinner>
				        	<TextView 
				        		android:text="@string/energycarbonsecond_finance" 
				        		android:id="@+id/energycarbonsecond_finance" 
				        		android:layout_width="wrap_content" 
				        		android:layout_height="wrap_content"
				        		android:paddingTop="10dip"
				        		android:textColor="#228B22"
						    	android:textSize="17dip"></TextView>
				        	<Spinner 
				        		android:layout_height="wrap_content" 
				        		android:layout_width="match_parent" 
				        		android:id="@+id/energycarbonsecond_financespinner"></Spinner>
				        	<LinearLayout 
				        		android:layout_width="match_parent" 
				        		android:layout_height="wrap_content"
				        		android:orientation="vertical">
				        		<TextView 
				        			android:id="@+id/energycarbonsecond_year" 
				        			android:layout_width="wrap_content" 
				        			android:layout_height="wrap_content" 
				        			android:text="@string/energycarbonsecond_year"
				        			android:textColor="#228B22"
						    		android:textSize="17dip"></TextView>
				        		<EditText 
				        			android:layout_weight="1" 
				        			android:text="0"
				        			android:layout_width="wrap_content" 
				        			android:layout_height="wrap_content" 
				        			android:id="@+id/energycarbonsecond_editText"></EditText>
				        	</LinearLayout>
				        	<LinearLayout 
				        		android:layout_height="match_parent" 
				        		android:layout_width="wrap_content"
				        		android:gravity="right"
						    	android:paddingTop="20dip">
				        		<Button 
				        			android:text="@string/energycarbonsecond_button1" 
				        			android:id="@+id/energycarbonsecond_button1" 
				        			android:layout_width="wrap_content" 
				        			android:layout_height="wrap_content"
				        			android:layout_weight="1"></Button>
				        		<Button 
				        			android:text="@string/energycarbonsecond_button2" 
				        			android:id="@+id/energycarbonsecond_button2" 
				        			android:layout_width="wrap_content" 
				        			android:layout_height="wrap_content"
				        			android:layout_weight="1"></Button>
				        	</LinearLayout>
				    	</LinearLayout>
			</ScrollView>
	</LinearLayout>
	<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 