<LinearLayout 
	android:id="@+id/legend_linearLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/list3"
	android:padding="10dip">
    <LinearLayout 
    	android:layout_height="match_parent"
    	android:layout_width="fill_parent">
        <ImageView 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:id="@+id/legend_imgV1"
        	android:src="@drawable/dessert"></ImageView>
        <TextView 
        	android:text="Restaurant" 
        	android:id="@+id/legend_txtV1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:textColor="#228B22"
        	android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout 
        	android:layout_height="match_parent" 
        	android:layout_width="fill_parent">
            <ImageView 
            	android:layout_height="wrap_content" 
            	android:layout_width="wrap_content" 
            	android:id="@+id/legend_imgV2"
            	android:src="@drawable/cupcake"></ImageView>
            <TextView 
            	android:text="Café, Bakery - Sweets" 
            	android:id="@+id/legend_txtV2" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:textColor="#228B22"
            	android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout 
        	android:layout_height="match_parent"
			android:layout_width="fill_parent">
            <ImageView 
            	android:layout_height="wrap_content" 
            	android:layout_width="wrap_content" 
            	android:id="@+id/legend_imgV3"
            	android:src="@drawable/cart"></ImageView>
            <TextView 
            	android:text="Store" 
            	android:id="@+id/legend_txtV3" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:textColor="#228B22"
            	android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
