<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical"
              	android:background="@drawable/list2">
		<TextView 
				android:id="@+id/trademark" 
				android:gravity="right" 
				android:background="@drawable/haut_de_page" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"></TextView>
				<LinearLayout 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:orientation="vertical"
	              android:layout_marginBottom="35dip"
	              android:layout_marginTop="35dip">
              <ScrollView
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">		
	    		<LinearLayout 
    				android:layout_height="match_parent" 
    				android:layout_width="match_parent"
    				android:orientation="vertical">
				    <LinearLayout 
				    	android:layout_height="wrap_content" 
				    	android:layout_width="match_parent">
				        <Spinner 
				        	android:layout_height="wrap_content" 
				        	android:layout_weight="1" 
				        	android:layout_width="wrap_content" 
				        	android:id="@+id/quizzeslist_spinner1"
				        	android:textSize="5dip">
				        </Spinner>
				    </LinearLayout>
				    <LinearLayout 
				    	android:layout_height="match_parent" 
				    	android:layout_width="match_parent" 
				    	android:orientation="vertical">
				        <TextView 
				        	android:layout_height="wrap_content" 
				        	android:layout_width="match_parent" 
				        	android:id="@+id/quizzeslist_textView1" 
				        	android:textAppearance="?android:attr/textAppearanceLarge" 
				        	android:text="TextView"
				        	android:paddingBottom="20dip"
				        	android:textColor="#FFFFFF" ></TextView>
				        <TextView 
				        	android:layout_height="wrap_content" 
				        	android:layout_width="match_parent" 
				        	android:id="@+id/quizzeslist_textView2" 
				        	android:textAppearance="?android:attr/textAppearanceMedium" 
				        	android:text="TextView"
				        	android:clickable="true"
				        	android:paddingBottom="10dip"
				        	android:textColor="#FFFFFF"
				        	android:textStyle="italic" ></TextView>
				        <TextView 
				        	android:layout_height="wrap_content" 
				        	android:layout_width="match_parent" 
				        	android:id="@+id/quizzeslist_textView3" 
				        	android:textAppearance="?android:attr/textAppearanceMedium" 
				        	android:text="TextView"
				        	android:clickable="true"
				        	android:paddingBottom="10dip"
				        	android:textColor="#FFFFFF" 
				        	android:textStyle="italic"></TextView>
				        <TextView 
				        	android:layout_height="wrap_content" 
				        	android:layout_width="match_parent" 
				        	android:id="@+id/quizzeslist_textView4" 
				        	android:textAppearance="?android:attr/textAppearanceMedium" 
				        	android:text="TextView"
				        	android:paddingBottom="10dip"
				        	android:textColor="#FFFFFF"
				       		android:textStyle="italic"></TextView>
				        <TextView 
				        	android:layout_height="wrap_content" 
				        	android:layout_width="wrap_content" 
				        	android:id="@+id/quizzeslist_textView5" 
				        	android:textAppearance="?android:attr/textAppearanceMedium" 
				        	android:text="TextView"
				        	android:paddingBottom="10dip"
				        	android:textColor="#FFFFFF"
				        	android:textStyle="italic"></TextView>
				    </LinearLayout>
				</LinearLayout>
			</ScrollView>	  	
</LinearLayout>
<TextView
			android:textStyle="italic" 
			android:textColor="#FFF5EE" 
			android:id="@+id/trademark" 
			android:gravity="right" 
			android:background="@drawable/pied_de_page" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"></TextView>
</RelativeLayout> 		